.login-page{
  .footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:60px;
    padding-top:20px;
    background:rgba(21,23,20, .5);
    font-size:12px;
    letter-spacing: 0.15em;
  }

  .login-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:80px;
    line-height: 80px;
    background:rgba(21,20,13, .9);
    .login-logo{
      padding-left: 100px;
      font-size: 20px;
      color: white;
    }
    img{
      height:40px;
      margin-right: 15px;
    }
  }
  .login-box{
    min-height:550px;
    height:calc(~'100vh');
    background:url(https://media.xiaohuali.com/ebike-fc/login/banner.jpg) no-repeat center;
    background-size:cover;
  .login-content{
    position:relative;
    top:50%;
    display:flex;
    max-width:960px;
    margin:0 auto;
    padding:0 20px;
    transform:translateY(-50%);
    align-items:center;
    justify-content: center;
  }
    .form-login{
      width:400px;
      padding: 30px 30px;
      background-color: #ffffff;
      text-align: center;
      .form-submit{
        width: 300px;
        display: inline-block;
        text-align: center;
        border-radius: 5px;
      }
      .form-title{
        margin-bottom: 20px;
        text-align: center;
        font-size: 40px;
        color: black;
        font-weight: bold;
      }
    }
  }
}
