.header{
  background-color: white;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    span{
      margin-right: 20px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
  }
  .breadcrumb-title{
    text-align: center;
    }
  .weather{
    text-align: right;
    .weather-title{
      margin-right: 20px;
    }
  }
}