.container{

  .nav-left{
    color: #ffffff;
    background-color:#001529;
    height: calc(100vh);
  }
  .main{
    height: calc(100vh);
    overflow: auto;//自动滚动
    background-color: #F0F4F5;
  }
  .content{
    padding: 20px;
  }
}